<?php

return [
    'No_Categories_found' => 'No Categories found !',
    'requested_date' => 'requested date: ',
    'is_day_off' => ' is day off',
    'no_work_times_for_this_garage' => 'Error : No work times for this garage',
    'Service_id' => 'Service id: ',
    'accessory_id' => 'Accessory id: ',
    'feature_id' => 'Feature id: ',
    'not_exist' => 'Not exist',
    'service_not_fount_in_offer' => ' not exist in Mawater offers',
    'vehicle_id' => 'Vehicle id: ',
    'vehicle_not_available_for_reservation' => 'Vehicle not available for reservation',
    'not_available_or_not_active' => ' not available or not active',
    'product_id' => 'product id: ',
    'garage_is_not_available_for_reservation' => 'Error : Garage is not available for reservation',
    'garage_is_not_active_or_not_available' => 'Error : Garage is not active or not available',
    'please_make_reservation_at_least_one' => 'Error : Please make reservation at least one of(products, services)',
    'no_products_for_this_garage' => 'Error: No products for this garage',
    'no_services_for_this_garage' => 'Error: No services for this garage',
    'no_reservations_found_for_this_user' => 'No reservations found for this user',
    'special_number_not_available' => 'Error: Special number not available',
    'special_number_not_active' => 'Error: Special number not active',
    'special_number_reserved_before' => 'Error: Special number reserved before !',
    'vehicle_reserved_before' => 'Error: This vehicle reserved before !',
    'no_work_times_for_this_wench' => 'Error : No work times for this wench',
    'this_time_is_not_available' => 'Error : This time is not available',
    'this_time_is_not_available_for_services' => 'Error : This time is not available for service',
    'wench_is_not_available_for_reservation' => 'Error : Wench is not available for reservation',
    'wench_is_not_active_or_not_available' => 'Error : Wench is not active or not available',
    'no_products_for_this_wench' => 'Error: No products for this wench',
    'no_services_for_this_wench' => 'Error: No services for this wench',
    'no_favourites_exists' => 'No favourites exists !',
    'no_result' => 'Error : No result found !',
    'not_exist_in_offer' => 'It was not found in the discount card offers of Mawater',
    'user_not_registered' => 'User not registered',
    'vehicle_successfully_reserved' => 'Vehicle Successfully reserved',
    'no_vehicle_reservation_for_this_account' => 'there is no vehicle reservation for this account !',
    'test_drive_added_successfully' => 'Test Drive added Successfully',
    'not_available_for_reservation' => ' is not available for reservation',
    'this_time_is_reserved' => 'this time is reserved',
    'updated' => 'Updated Successfully',
    'doesnt_exist' => 'record does not exist',
    'created_successfully' => 'Created Successfully',
    'updated_successfully' => 'Updated Successfully',
    'deleted_successfully' => 'Deleted Successfully',
    'something_wrong' => 'Something wrong !',
    'delete_message' => 'Are you sure you want to delete ',
    'no_product_found' => 'No product found like what you asked for ,sorry !',
    'no_work_times_for_this_trainer' => 'No work times for this trainer',
    'no_available_times_for_this_trainer' => 'No available times for this trainer',
    'date_is_old' => 'this date is old',
    'date_is_not_found' => 'This date is wrong',
    'time_not_available' => 'This time is not available',
    'this_times_is_not_suitable_with_training_type' => 'your times are not suitable with the training type you chose,you should enter :',

    'your_reservation_is_done_successfully' => 'your reservation is done successfully ! ',
    'dates_are_repeated' => 'You can not enter the same dates and times ,please choose another one !',
    'no_work_times' => 'No work times for this date',
    'requested_day' => 'Requested day :',


    'user_vehicle_not_found' => 'No vehicle for current user with this vehicle id',
    'subscribe_message' => 'Are you really want to subscribe in this mawater card: ',
    'delivery_not_available' => 'delivery service not available',
    'delivery_not_active' => 'delivery service not active',

    'subscribed_user' => 'You are already bought this mawater card before!',
    'type_details_required' => 'you should choose what the auction will be on !',
    'max_vehicles' => 'You have reached to the max count of vehicles : 4',
    'entities_vehicles_counter' => 'The sum of the entered vehicles + the sum of the saved vehicles is greater than 4 vehicles',
    'discount_not_lunched' => 'Mawater Card Not Lunched yet!',
    'vehicle_exist_in_discount' => 'Vehicle Already exists in this mawater card!',

    //auction
    'subscription_done' => 'Your subscription is done successfully',
    'auction_ended' => 'Sorry , This auction is ended !',
    'same_dates' => 'you can not enter the same date for the start and the end of the auction !',
    'start_date_is_old' => 'The start date you entered is old please edit it !',
    'end_date_is_old' => 'The end date you entered is old please edit it !',
    'not_suitable_bid' => 'It is a not suitable bid , the price should be more than what you entered !',
    'bid_added_successfully' => 'bid added successfully',
    'auction_not_started_yet' => 'Auction has not started yet .',
    'auction_ended_already' => 'Auction has ended already !',
    'min_bid' => 'AThe minimum bid does not match your bid',
    'max_bid' => 'The maximum bid is : ',
    'duplicate_user_bid' => 'You can not bid twice after each other',
    'not_subscribed' => 'you are not subscribed in this auction , please subscribe first !',
    'subscribed_here_already' => 'you are subscribed in this auction already !',
    'auction_started_already' => 'auction has started already',
    'active_session' => 'You still use this account right now, please contact administrator to delete your account if you want !',
    'reservation_not_available'=>'Reservation not available !',
    'reservation_not_active'=>'Reservation not active !',
    'package_not_active'=>'Package not active !',

    'not_available' => 'Not available',
    'not_active' => 'Not active',

    'unsubscribed_discount_card' => "You're unsubscribed in this Mawater Card!",

    'unsubscribed_wallet' => "You'r not unsubscribed in wallet",
    'wallet_not_enough_amount' => "You don't have enough money in your wallet to subscribe here",

    "user_not_have_wallet" => "You don't have any amount in your wallet, please charge your wallet.",

    'date_is_not_available' => 'Date is not available',

    'invalid_login' => 'Some thing wrong in your email or password',
    'error_admin_role_delete' => 'You can not delete Super Admin role',
    'error_admin_role_update' => 'You can not edit Super Admin role',
];
