<?php

return [
    'No_Categories_found' => 'لا يوجد أقسام',
    'requested_date' => 'التاريخ المطلوب: ',
    'is_day_off' => ' يوم اجازة',
    'no_work_times_for_this_garage' => 'خطأ : لا يوجد أوقات عمل لهذا الكراج',
    'Service_id' => 'الخدمة رقم: ',
    'accessory_id' => 'الإكسسوار رقم: ',
    'feature_id' => 'الميزة رقم: ',
    'not_exist' => 'غير موجودة',
    'service_not_fount_in_offer' => 'غير موجودة في عروض مواتر ',
    'vehicle_id' => 'المركبة رقم: ',
    'vehicle_not_available_for_reservation' => 'المركبة غير متاحة للحجز',
    'not_available_or_not_active' => ' غير متاح أو غير مفعل',
    'product_id' => 'المنتج رقم: ',
    'garage_is_not_available_for_reservation' => 'خطأ : الكراج غير متاح للحجز',
    'garage_is_not_active_or_not_available' => 'خطأ : الكراج غير مفعل أو غير متاح',
    'please_make_reservation_at_least_one' => 'خطأ : برجاء عمل حجز على الأقل (منتج أو خدمة)',
    'no_products_for_this_garage' => 'خطأ : لا يوجدة منتجات لهذا الكراج',
    'no_services_for_this_garage' => 'خطأ : لا يوجد خدمات لهذا الكراج',
    'no_reservations_found_for_this_user' => 'لا يوجد حجوزات لهذا المستخدم',
    'special_number_not_available' => 'خطأ : الرقم المميز غير متاح',
    'special_number_not_active' => 'خطأ : الرقم المميز غير مفعل',
    'special_number_reserved_before' => 'خطأ : الرقم المميز تم حجزه من قبل',
    'vehicle_reserved_before' => 'خطأ : المركبة تم حجزه من قبل',
    'no_work_times_for_this_wench' => 'خطأ : لا يوجد أوقات عمل لهذه السطحة',
    'this_time_is_not_available' => 'خطأ : هذا الوقت غير متاح',
    'this_time_is_not_available_for_services' => 'خطأ : هذا الوقت غير متاح للخدمات',
    'wench_is_not_available_for_reservation' => 'خطأ : هذه السطحة غير متاحة للحجز',
    'wench_is_not_active_or_not_available' => 'خطأ : هذه السطحة غير متاحة أو غير مفعلة',
    'no_products_for_this_wench' => 'خطأ : لا يوجد منجات لهذه السطحة',
    'no_services_for_this_wench' => 'خطأ لا يوجد خدمات لهذه السطحة',
    'no_favourites_exists' => 'لم يتم إضافة أى مفضلة',
    'no_result' => 'خطأ : لا يوجد بيانات متاحة',
    'not_exist_in_offer' => 'لم يمكن العثور عليها فى عروض بطاقات الخصم الخاصة بمواتر',
    'user_not_registerd' => 'المستخدم غير مسجل',
    'vehicle_successfully_reserved' => 'تم حجز المركبة بنجاح',
    'no_vehicle_reservation_for_this_account' => 'لا يوجد حجز مركبات لهذا الحساب',
    'test_drive_added_successfully' => 'تم إضافة تجربة القيادة للمركبة بنجاح',
    'not_available_for_reservation' => ' هو غير متاح للحجز ',
    'this_time_is_reserved' => 'هذا الوقت محجوز من قبل',
    'not_available' => 'غير متاح',
    'not_active' => 'غير مفعل',
    'updated' => 'تم التعديل بنجاح',
    'doesnt_exist' => 'السجل غير موجود',
    'created_successfully' => 'تم الإنشاء بنجاح',
    'updated_successfully' => 'تم التحديث بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'something_wrong' => 'يوجد خطأ !',
    'delete_message' => 'هل أنت متأكد من مسح ',
    'no_product_found' => 'لا يوجد منتج مثل المطلوب ',
    'no_work_times_for_this_trainer' => 'خطأ : لا يوجد أوقات عمل لهذا المدرب',
    'no_available_times_for_this_trainer' => 'خطأ : لا يوجد أوقات متاحه لهذا المدرب',
    'user_not_registered' => 'المستخدم غير مسجل الدخول',
    'no_work_times' => 'لا يوجد أوقات عمل في هذا اليوم',
    'date_is_old' => 'هذا التاريخ قديم',
    'date_is_not_found' => 'التاريخ خطأ',
    'time_not_available' => 'هذا الوقت  غير متوفر',
    'this_times_is_not_suitable_with_training_type' => 'هذه الاوقات غير مناسبة لنوع التدريب الذي اخترته ، يجب عليك إدخال هذا العدد:',
    'your_reservation_is_done_successfully' => 'تم حجزك بنجاح',
    'dates_are_repeated' => 'لا يمكنك إدخال نفس التواريخ والأوقات ، يرجى اختيار تاريخ آخر! ',
    'requested_day' => 'اليوم المطلوب:',
    'user_vehicle_not_found' => 'لا يوجد مركبة للمستخد الحالي بهذا الرقم التعريفى للمركبة!',
    'date_is_not_available' => 'التاريخ غير متاح',

//    'dates_are_repeated'=>'لا يمكنك إدخال نفس التواريخ والأوقات ، يرجى اختيار تاريخ آخر! ',
    'subscribe_message' => 'هل انت حقاً تريد المشاركة فى بطاقة الخصم: ',
    'delivery_not_available' => 'خدمة التوصيل غير متوفرة',
    'delivery_not_active' => 'خدمة التوصيل غير مفعلة',
    'subscribed_user' => 'أنت بالفعل إشتريت هذه البطاقة من قبل!',
    'type_details_required' => 'يجب عليك اختيار ما سيكون عليه المزاد !',
    'max_vehicles' => 'لقد وصلت إلى الحد الأقصى لعدد السيارات: 4',
    'entities_vehicles_counter' => 'مجموع المركبات المدخلى + مجموع المركبات المحفوظة أكبر من 4 مركبات',
    'discount_not_lunched' => 'بطاقة الخصم لم تبدأ بعد!',
    'vehicle_exist_in_discount' => 'السيارة موجودة بالفعل فى هذة البطاقة!',
    //auction
    'subscription_done' => 'تم الاشتراك الخاص بك بنجاح',
    'auction_ended' => 'عذرا ، انتهى هذا المزاد !',
    'same_dates' => 'لا يمكنك إدخال نفس التاريخ لبداية ونهاية المزاد !',
    'start_date_is_old' => 'تاريخ البدء الذي أدخلته قديم الرجاء تعديله !',
    'end_date_is_old' => 'تاريخ النهايه الذي أدخلته قديم الرجاء تعديله !',
    'not_suitable_bid' => 'إنه عرض غير مناسب ، يجب أن يكون السعر أكثر مما أدخلته !',
    'bid_added_successfully' => 'تمت إضافة المناقصة بنجاح',
    'auction_not_started_yet' => ' المزاد لم يبدأ بعد',
    'auction_ended_already' => 'انتهى المزاد بالفعل ! ',
    'min_bid' => 'الحد الأدنى للمزايدة لا يتوافق مع مزايدتك',
    'max_bid' => ' أقصى مناقصة :',
    'duplicate_user_bid' => 'لا يمكنك المزايدة مرتين بعد الآخر',
    'not_subscribed' => 'أنت غير مشترك في هذا المزاد ، يرجى الاشتراك أولاً !',
    'subscribed_here_already' => 'أنت مشترك في هذا المزاد بالفعل!',
    'auction_started_already' => 'بدأ المزاد بالفعل !',
    'active_session' => 'ما زلت تستخدم هذا الحساب الآن ، يرجى الاتصال بالمسؤول لحذف حسابك إذا كنت تريد!',
    'reservation_not_available' => 'الحجز غير متاح هنا !',
    'reservation_not_active' => 'الحجز غير مفعل هنا !',
    'package_not_active' => 'الباقة غير مفعلة هنا !',

    'unsubscribed_discount_card' => "أنت غير مشترك في بطاقة مواتر!",

    'unsubscribed_wallet' => "أنت لست غير مشترك في المحفظة",
    'wallet_not_enough_amount' => "ليس لديك ما يكفي من المال في محفظتك للاشتراك هنا",

    "user_not_have_wallet" => "ليس لديك أي مبلغ في محفظتك ، يرجى شحن محفظتك.",
    "invalid_login" => "خطأ فى البريد الإلكتروني أو كلمة المرور",
    'error_admin_role_delete' => 'لا يمكنك حذف دور المدير المتميز',
    'error_admin_role_update' => 'لا يمكنك تعديل دور المدير المتميز',
];

