<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted' => 'يجب قبول :attribute.',
    'active_url' => 'حقل :attribute لا يُمثّل رابطًا صحيحًا.',
    'after' => 'يجب على حقل :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal' => 'حقل :attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha' => 'يجب أن لا يحتوي حقل :attribute سوى على حروف.',
    'alpha_dash' => 'يجب أن لا يحتوي حقل :attribute سوى على حروف، أرقام ومطّات.',
    'alpha_num' => 'يجب أن يحتوي حقل :attribute على حروفٍ وأرقامٍ فقط.',
    'array' => 'يجب أن يكون حقل :attribute ًمصفوفة.',
    'attached' => 'حقل :attribute تم إرفاقه بالفعل.',
    'before' => 'يجب على حقل :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal' => 'حقل :attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date.',
    'between' => [
        'array' => 'يجب أن يحتوي حقل :attribute على عدد من العناصر بين :min و :max.',
        'file' => 'يجب أن يكون حجم ملف حقل :attribute بين :min و :max كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute بين :min و :max.',
        'string' => 'يجب أن يكون عدد حروف نّص حقل :attribute بين :min و :max.',
    ],
    'boolean' => 'يجب أن تكون قيمة حقل :attribute إما true أو false .',
    'confirmed' => 'حقل التأكيد غير مُطابق للحقل :attribute.',
    'current_password' => 'كلمة المرور غير صحيحة.',
    'date' => 'حقل :attribute ليس تاريخًا صحيحًا.',
    'date_equals' => 'يجب أن يكون حقل :attribute مطابقاً للتاريخ :date.',
    'date_format' => 'لا يتوافق حقل :attribute مع الشكل :format.',
    'different' => 'يجب أن يكون الحقلان :attribute و :other مُختلفين.',
    'digits' => 'يجب أن يحتوي حقل :attribute على :digits رقمًا/أرقام.',
    'digits_between' => 'يجب أن يحتوي حقل :attribute بين :min و :max رقمًا/أرقام .',
    'dimensions' => 'الحقل:attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct' => 'للحقل :attribute قيمة مُكرّرة.',
    'email' => 'يجب أن يكون حقل :attribute عنوان بريد إلكتروني صحيح البُنية.',
    'ends_with' => 'يجب أن ينتهي حقل :attribute بأحد القيم التالية: :values',
    'exists' => 'القيمة المحددة :attribute غير موجودة.',
    'file' => 'الحقل :attribute يجب أن يكون ملفا.',
    'filled' => 'حقل :attribute إجباري.',
    'gt' => [
        'array' => 'يجب أن يحتوي حقل :attribute على أكثر من :value عناصر/عنصر.',
        'file' => 'يجب أن يكون حجم ملف حقل :attribute أكبر من :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute أكبر من :value.',
        'string' => 'يجب أن يكون طول نّص حقل :attribute أكثر من :value حروفٍ/حرفًا.',
    ],
    'gte' => [
        'array' => 'يجب أن يحتوي حقل :attribute على الأقل على :value عُنصرًا/عناصر.',
        'file' => 'يجب أن يكون حجم ملف حقل :attribute على الأقل :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute مساوية أو أكبر من :value.',
        'string' => 'يجب أن يكون طول نص حقل :attribute على الأقل :value حروفٍ/حرفًا.',
    ],
    'image' => 'يجب أن يكون حقل :attribute صورةً.',
    'in' => 'حقل :attribute غير موجود.',
    'in_array' => 'حقل :attribute غير موجود في :other.',
    'integer' => 'يجب أن يكون حقل :attribute عددًا صحيحًا.',
    'ip' => 'يجب أن يكون حقل :attribute عنوان IP صحيحًا.',
    'ipv4' => 'يجب أن يكون حقل :attribute عنوان IPv4 صحيحًا.',
    'ipv6' => 'يجب أن يكون حقل :attribute عنوان IPv6 صحيحًا.',
    'json' => 'يجب أن يكون حقل :attribute نصًا من نوع JSON.',
    'lt' => [
        'array' => 'يجب أن يحتوي حقل :attribute على أقل من :value عناصر/عنصر.',
        'file' => 'يجب أن يكون حجم ملف حقل :attribute أصغر من :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute أصغر من :value.',
        'string' => 'يجب أن يكون طول نّص حقل :attribute أقل من :value حروفٍ/حرفًا.',
    ],
    'lte' => [
        'array' => 'يجب أن لا يحتوي حقل :attribute على أكثر من :value عناصر/عنصر.',
        'file' => 'يجب أن لا يتجاوز حجم ملف حقل :attribute :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute مساوية أو أصغر من :value.',
        'string' => 'يجب أن لا يتجاوز طول نّص حقل :attribute :value حروفٍ/حرفًا.',
    ],
    'max' => [
        'array' => 'يجب أن لا يحتوي حقل :attribute على أكثر من :max عناصر/عنصر.',
        'file' => 'يجب أن لا يتجاوز حجم ملف حقل :attribute :max كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute مساوية أو أصغر من :max.',
        'string' => 'يجب أن لا يتجاوز طول نّص حقل :attribute :max حروفٍ/حرفًا.',
    ],
    'mimes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'mimetypes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'min' => [
        'array' => 'يجب أن يحتوي حقل :attribute على الأقل على :min عُنصرًا/عناصر.',
        'file' => 'يجب أن يكون حجم ملف حقل :attribute على الأقل :min كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute مساوية أو أكبر من :min.',
        'string' => 'يجب أن يكون طول نص حقل :attribute على الأقل :min حروفٍ/حرفًا.',
    ],
    'multiple_of' => 'حقل :attribute يجب أن يكون من مضاعفات :value',
    'not_in' => 'عنصر الحقل :attribute غير صحيح.',
    'not_regex' => 'صيغة حقل :attribute غير صحيحة.',
    'numeric' => 'يجب على حقل :attribute أن يكون رقمًا.',
    'password' => 'كلمة المرور غير صحيحة.',
    'present' => 'يجب تقديم حقل :attribute.',
    'prohibited' => 'حقل :attribute محظور.',
    'prohibited_if' => 'حقل :attribute محظور إذا كان :other هو :value.',
    'prohibited_unless' => 'حقل :attribute محظور ما لم يكن :other ضمن :values.',
    'regex' => 'صيغة حقل :attribute .غير صحيحة.',
    'relatable' => 'حقل :attribute قد لا يكون مرتبطا بالمصدر المحدد.',
    'required' => 'حقل :attribute مطلوب.',
    'required_if' => 'حقل :attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_unless' => 'حقل :attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with' => 'حقل :attribute مطلوب إذا توفّر :values.',
    'required_with_all' => 'حقل :attribute مطلوب إذا توفّر :values.',
    'required_without' => 'حقل :attribute مطلوب',
    'required_without_all' => 'حقل :attribute مطلوب إذا لم يتوفّر :values.',
    'same' => 'يجب أن يتطابق حقل :attribute مع :other.',
    'size' => [
        'array' => 'يجب أن يحتوي حقل :attribute على :size عنصرٍ/عناصر بالضبط.',
        'file' => 'يجب أن يكون حجم ملف حقل :attribute :size كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute مساوية لـ :size.',
        'string' => 'يجب أن يحتوي نص حقل :attribute على :size حروفٍ/حرفًا بالضبط.',
    ],
    'starts_with' => 'يجب أن يبدأ حقل :attribute بأحد القيم التالية: :values',
    'string' => 'يجب أن يكون حقل :attribute نصًا.',
    'timezone' => 'يجب أن يكون حقل :attribute نطاقًا زمنيًا صحيحًا.',
    'unique' => 'قيمة حقل :attribute مُستخدمة من قبل.',
    'uploaded' => 'فشل في تحميل الـ :attribute.',
    'url' => 'صيغة رابط حقل :attribute غير صحيحة يجب أن اكون مثل https://www.domain.com',
    'uuid' => 'حقل :attribute يجب أن يكون بصيغة UUID سليمة.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [
        'address' => 'العنوان',
        'age' => 'العمر',
        'available' => 'مُتاح',
        'city' => 'المدينة',
        'content' => 'المُحتوى',
        'country' => 'الدولة',
        'date' => 'التاريخ',
        'day' => 'اليوم',
        'description' => 'الوصف',
        'email' => 'البريد الالكتروني',
        'excerpt' => 'المُلخص',
        'first_name' => 'الاسم الأول',
        'gender' => 'النوع',
        'hour' => 'ساعة',
        'last_name' => 'اسم العائلة',
        'minute' => 'دقيقة',
        'mobile' => 'الجوال',
        'month' => 'الشهر',
//        'name'                  => 'الاسم',
        'password' => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'phone' => 'الهاتف',
        'second' => 'ثانية',
        'sex' => 'الجنس',
        'size' => 'الحجم',
        'time' => 'الوقت',
        'title' => 'العنوان',
        'username' => 'اسم المُستخدم',
        'year' => 'السنة',
        'image' => 'الصورة',
        'permissions' => 'الصلحيات',
//        'en' => [
//            'name' => 'الإسم باللغة الإنجليزية',
//            'description' => 'الوصف باللغة الإنجليزية',
//        ],
//
        'slider_file' => [
            '*' => 'إختيار الملف',
        ],
        "category_id" => 'القسم',
        'phone.0' => 'الهاتف',
        'name_en' => 'الإسم بالانجليزية',
        'name_ar' => 'الإسم بالعربية',
        'manufacture_country_id' => 'بلد التصنيع',
        'brand_id' => 'العلامة التجارية',
        'country_id' => 'الدولة',
        'city_id' => 'المدينة',
        'area_id' => 'المنطقة',
        'type' => 'النوع',
        'color_name' => 'إسم اللون بالإنجليزية',
        'color_name_ar' => 'إسم اللون بالعربية',
        'color_code' => 'كود اللون',
        'description_en' => 'الوصف بالإنجليزية',
        'description_ar' => 'الوصف بالعربية',
        'logo' => 'اللوجو',
        'tax_number' => 'رقم السجل',
        'year_founded' => 'سنة التأسيس',

        //main vehicles
        'vehicle_type' => 'نوع المركبة',
        'car_model_id' => 'الموديل',
        'manufacturing_year' => 'سنة الصنع',
        'car_class_id' => 'الفئة',
        'body_shape' => 'شكل البودي',
        'engine' => 'المحرك',
        'fuel_type' => 'نوع الوقود',
        'passengers_number' => 'عدد الركاب',
        'doors_number' => 'عدد الأبواب',
        'start_engine_with_button' => 'تشغيل المحرك بكبسة زر',
        'seat_adjustment' => 'تعديل المقاعد',
        'steering_wheel' => 'المقود',
        'ambient_interior_lighting' => 'إضائة داخلية محيطة',
        'seat_heating_cooling_function' => 'خاصية التدفئة / التبريد فى المقاعد',
        'remote_engine_start' => 'تشغيل المحرك عن بعد',
        'manual_steering_wheel_tilt_and_movement' => 'تحريك وإمالة عجلة القيادة يدويا',
        'automatic_steering_wheel_tilt_and_movement' => 'تحريك وإمالة عجلة القيادة أوتوماتيكيا',
        'child_seat_restraint_system' => 'نظام لتثبيت مقاعد الأطفال',
        'steering_wheel_controls' => 'مفاتيح للتحكم على المقود',
        'seat_upholstery' => 'فرش المقاعد',
        'air_conditioning_system' => 'نظام التكييف',
        'electric_windows' => 'نوافذ تعمل بالكهرباء',
        'car_info_screen' => 'شاشة معلومات السيارة',
        'seat_memory_feature' => 'خاصية ذاكرة المقعد',
        'sunroof' => 'فتحة سقف',
        'interior_embroidery' => 'تطريز داخلية',
        'side_awnings' => 'المظلات الجانبية',
        'seat_massage_feature' => 'خاصية تدليك فى المقاعد',
        'air_filtration' => 'فلترة الهواء',
        'car_gear_shift_knob' => 'مقبض تغيير تروس السيارة',
        'front_lighting' => 'الإضاءة الأمامية',
        'side_mirror' => 'المرايا الجانبية',
        'tire_type_and_size' => 'نوع وحجم الإطارات',
        'roof_rails' => 'قضبان سقف',
        'electric_back_door' => 'باب خلفي كهربائي',
        'transparent_coating' => 'طلاء شفافا',
        'toughened_glass' => 'زجاج مقوى',
        'back_lights' => 'الأضواء الخلفية',
        'fog_lights' => 'مصابيح ضبابية',
        'daytime_running_lights' => 'مصابيح نهارية',
        'automatically_closing_doors' => 'أبواب تغلق أتوماتيكيا',
        'roof' => 'السقف',
        'rear_spoiler' => 'جناح خلفى',
        'Electric_height_adjustment_for_headlights' => 'ضبط الإرتفاع الكهربائي للمصابيح الأمامية',
        'back_space' => 'مساحة خلفية',
        'keyless_entry_feature' => 'خاصية دخول السيارات بدون مفتاح',
        'sensitive_windshield_wipers_rain' => 'مسًاحات حساسة للمطر',
        'weight' => 'الوزن',
        'injection_type' => 'نوع الحقن',
        'determination' => 'العزم',
        'fuel_tank_capacity' => 'سعة خزان الوقود',
        'fuel_consumption' => 'استهلاك الوقود',

        'special_number_category_id' => 'قائمة الأرقام اللميزة',
        'number' => 'الرقم',
        'transfer_type' => 'نوع التحويل',
        'price' => 'السعر',
        'Include_insurance' => 'تشمل التأمين',
        'special_number_organization_id ' => 'مؤسسة الرقم المميز',
        'user_name' => 'إسم المستخدم',
        'area' => 'المنطقة',
        'nationality' => 'الجنسية',
        'image_ID' => 'صورة الهوية',
        'transmission_type' => 'نوع القير',
        'engine_size' => 'حجم المحرك',
        'cylinder_number' => 'عدد السلندرات',
        'wheel_drive_system' => 'نظام دفع العجلات',
        'specifications' => 'المواصفات',
        'status' => 'الحالة',
        'insurance_month' => 'شهر التأمين',
        'insurance_year' => 'سنة التأمين',
        'coverage_type' => 'نوع التغطية',
        'start_with_fingerprint' => 'تشغيل بالبصمة',
        'remote_start' => 'تشغيل عن بعد',
        'windows_control' => 'التحكم فى النوافذ',
        'wheel_size' => 'مقاس العجلات',
        'wheel_type' => 'نوع العجلات',
        'screen' => 'الشاشة',
        'title_en' => 'العنوان بالإنجليزية',
        'title_ar' => 'العنوان بالعربية',
        'id' => 'الرقم التعريفي',
        'vehicle_discount_value.' => 'قيمة خصم المركبة',
        'manufacture_year'=>'سنة الصنع',
        'color' => 'اللون',
        'reservation_cost' => 'تكلفة الحجز',
        'role_id' => 'الدور',
        'traveled_distance' => 'المسافة المقطوعة',
        'car_status' => 'حالة السيارة',
        'certified_maintenance' => 'حقل صيانة الوكيل المعتمد مطلوب',
        'number_plate' => 'حقل رقم اللوحة مطلوب',
        'area_s' => 'حقل المنطقة مطلوب',
        'traveled_distance_type' => 'نوع المسافة المقطوعة',
        'guarantee' => 'الضمان',
        'insurance' => 'التأمين',
        'selling_by_plate' => 'البيع مع اللوحة',
        'price_is_negotiable' => 'السعر قابل للتفاوض',
        'in_bahrain' => 'تابع لوكالة البحرين',
        "front_side_image" => "الصورة من جهة الأمام",
        "back_side_image" => "الصورة من جهة الخلف",
        "right_side_image" => "الصورة من الجهة اليمنى",
        "left_side_image" => "الصورة من الجهة اليسرى",
        "inside_vehicle_image" => "الصورة من داخل المركبة",
        "vehicle_dashboard_image" => "صورة الداشبورد للمركبة",
        "traffic_pdf" => "ملف تقرير المرور",
        "chassis_number" => "رقم الشاسيه",
        'ad_type_id' => 'نوع الإعلان',
        'ref_name' => 'القسم',
        'negotiable' => 'التفاوض على السعر',
        'start_date' => 'تاريخ البدأ',
        'end_date' => 'تاريخ الإنتهاء',
        'link' => 'رابط',
        'discount' => 'قيمة الخصم',
        'discount_type' => 'نوع الخصم',
    ],
    'insurance_amount' => 'الحد التأميني',
];
